# pmd-maven-modular-example

./: .gitignore  README.md  pom.xml
module1/: pom.xml
module1/src/main/java/com/example/: Module1Application.java
module2/: pom.xml
module2/src/main/java/com/example/: Module2Application.java
module2/src/test/java/com/example/: Module2ApplicationTest.java  OtherTest.java
pmd/: custom-pmd-ruleset.xml  pmd-custom-ruleset.xml  pom.xml
pmd-custom-rules/: pom.xml
pmd-custom-rules/src/main/java/net/sourceforge/pmd/examples/java/rules/: CorrectLogger.java
pmd-custom-rules/src/main/resources/: pmd-custom-ruleset.xml
pmd-custom-rules/src/main/resources/net/sourceforge/pmd/examples/java/rules/: CorrectLogger.xml
pmd-custom-rules/src/test/java/net/sourceforge/pmd/examples/java/rules/: CorrectLoggerTest.java
pmd/src/main/java/net/sourceforge/pmd/examples/java/rules/: MyRule.java
pmd/src/main/resources/: custom-java-ruleset.xml
pmd/src/test/resources/net/sourceforge/pmd/examples/java/rules/xml/: CorrectLogger.xml
