<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.example</groupId>
  <artifactId>example-parent</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <name>example-parent</name>
  
  <modules>
    <module>module1</module>
    <module>module2</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.12.0</version>
        <dependencies>
          <dependency>
            <groupId>net.sourceforge.pmd.examples</groupId>
            <artifactId>pmd-custom-rules</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${maven.multiModuleProjectDirectory}/pmd/target/pmd-custom-rules-1.0.jar</systemPath>
          </dependency>
        </dependencies>
        <configuration>
            <rulesets>
                <ruleset>${maven.multiModuleProjectDirectory}/pmd/pmd-custom-ruleset.xml</ruleset>
            </rulesets>
            <verbose>true</verbose>
            <linkXRef>false</linkXRef>
            <includeTests>true</includeTests>
        </configuration>

        <!-- Run pmd:check automatically as part of Java Verify Phase -->
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>

      </plugin>

    </plugins>
  </build>

</project>
